<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather_app_project</title>
    <style>

        *{
            padding:0;
            margin:0;
        }

        body{
            background:#222;
        }

        .card{
            width:90%;
            max-width:400px;
            background:linear-gradient(135deg,#00feba,#5b548a);
            color:#fff;
            margin:100px auto 0;
            border-radius:20px;
            padding:40px 35px;
            text-align:center;
        }

        .search{
            width:100%;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }


        .search input{
            border:0;
            outline:0;
            background:#ebfffc;
            color: #555;
            padding: 10px 25px;
            height:60px;
            border-radius:30px;
            flex:1;
            margin-right:16px;
            font-size:18px;
        }


        .search button{
            border:0;
            outline:0;
            background:#ebfffc;
            border-radius:60%;
            width: 60px;
            height: 60px;
            cursor: pointer;

        }

        .search button img{
            width:25px;
        }


        .weather_icon{
            margin-top:30px;
            width:210px;
            border-radius:50%;
        }

        .weather h1{
        font-size:50px;
        font-weight:500;
        }

        .weather h2{
            font-size:25px;
            font-weight:500px;
            margin-top:-10px;
        }

        .details{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:0px 20px;
            margin-top:50px;
            font-size:24px;
        }

        .col img{
            display: flex;
            align-items: center;
            width:100px;
            border-radius:50%;
        }




        


    </style>
</head>
<body>

    <div class="card">

        <div class="search">
            <input type="search" name="search" id="search" placeholder="Enter your city" spellcheck="false">
            <button><img src="search.png" alt=""></button>
        </div>

        <div class="weather">
            <img src="weather.jpg" class="weather_icon">
            <h1 class="temp">22°c</h1>
            <h1 class="city">New York</h1>

            <div class="details">
                <div class="col"><img src="humidity_icon.jpeg" alt="">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
                </div>


                <div class="col"><img src="wind_speed.jpeg" alt="">
                <div>
                    <p class="wind">15 km/h</p>
                    <p>Wind speed</p>
                </div>
                </div>


            </div>

        </div>




    </div>

</body>

<script>

let searchinput=document.querySelector(".search input");
let searchbtn=document.querySelector(".search button");

const apiKey="5b56982b536b49b3fbcf08f8bfac8d4b";
const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

async function checkWeather(city){

    const response=await fetch(apiUrl + city + `&appid=${apiKey}`);

    var data=await response.json();
    console.log(data);

    document.querySelector(".city").innerHTML=data.name;
    document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+ "°c";
    document.querySelector(".humidity").innerHTML=data.main.humidity;
    document.querySelector(".wind").innerHTML=data.wind.speed + "%";

    
}

searchbtn.addEventListener("click",()=>{ 
    
    checkWeather(searchinput.value);
    
})


</script>
</html>